# MyBatisLearn

./: .gitignore  LICENSE  README.md  persistence_test.sql  pom.xml
IPersistence/: pom.xml
IPersistence/src/main/java/com/fude/config/: BoundSql.java  XMLConfigBuilder.java  XMLMapperBuilder.java
IPersistence/src/main/java/com/fude/io/: Resources.java
IPersistence/src/main/java/com/fude/pojo/: Configuration.java  MapperStatement.java
IPersistence/src/main/java/com/fude/sqlSession/: Executor.java  SqlSession.java  SqlSessionFactory.java
IPersistence/src/main/java/com/fude/sqlSession/impl/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  SimpleExecutor.java  SqlSessionFactoryBuilder.java
IPersistence/src/main/java/com/fude/utils/: GenericTokenParser.java  ParameterMapping.java  ParameterMappingTokenHandler.java  TokenHandler.java
IPersistence_test/: pom.xml
IPersistence_test/src/main/java/com/fude/dao/: IUserDao.java
IPersistence_test/src/main/java/com/fude/pojo/: User.java
IPersistence_test/src/main/resources/: ProductMapper.xml  UserMapper.xml  sqlMapConfig.xml
IPersistence_test/src/test/java/: IPersistenceTest.java
MyBatisQuickStarter/: pom.xml
MyBatisQuickStarter/src/main/java/com/fude/mapper/: UserMapper.java
MyBatisQuickStarter/src/main/java/com/fude/pojo/: MyBatisUser.java
MyBatisQuickStarter/src/main/resources/: UserMapper.xml  jdbc.properties  sqlMapConfig.xml
MyBatisQuickStarter/src/test/java/: MyBatisUserTest.java  UserMapperTest.java
